<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bgcolor {
        background-color: antiquewhite;
        height: 100vh;
        width: 1300PX;
    }

    .bgcolor1 {
        color: white;
    }

    button:nth-child(1) {
        background-color: rgb(1, 5, 9);
        color: white;
    }

    button {
        background-color: rgb(81, 79, 79);
    }

    .box1 {
        height: 550pX;
        background-color: white;
        display: inline-block;
        width: 1100PX;
    }

    .box2 {
        height: 30PX;
        width: 1100px;
        display: inline-block;
        

    }

    .buttonn {       height: 20PX;
        width: 50PX;
        display: inline-block;
        text-align: right;
    }

    .row {
        height: 80PX;

        display: inline-block;
        height: 400px;
        
    }

    .column {

        width: 350PX;
        height: 400PX;
        padding: 5px;
        float: left;
        
    }

    .column1 {

        width: 350PX;
        height: 400PX;
        float: left;
        margin-left: 10PX;
        
    }
</style>


<body class="bgcolor">
    <div class="box1">
        <div> Recipe Meister
            <hr style="color: rgb(188, 18, 47); border-bottom: solid 1px;">
        </div>
        <div class="box2">

            <form>
                <Label for="recipes"> </Label>
                <input value="FIND RECIPES">
            </form>
        </div>
       <!-- ,<Button class="text-align: right;"> Add Recipes </Button> -->
        <div class="row">
            <div class="column bgcolor">
                <img src="vivo-S15-Pro.jpg" alt="" height="200pX" width="200PX" >
                <br>
                <H3> Strawberry Cheesecake</H3>
                <p> This strawberry Cheesecake is the summer dessert dreamms Are made of.</p>
                <button> CAKES</button>
                <button> Dessert</button>
            </div>
            <div class="column1 bgcolor">
                <img src="vivo-S15-Pro.jpg" alt="" height="200pX" width="200PX">
                <H3> Chicken Parmigiana</H3>
                <p> Chicken Parmagiana is the easy ltalian-American chickenn bake that's perfect for midweek cooking.

                </p>
                <button> Italian</button>
                <button> Chicken</button>


            </div>
        </div>
    </div>
</body>

</html>